# rpgtools

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/playertool5e/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playertool5e/: MainActivity.java
app/src/main/java/com/example/playertool5e/Database/: AllDao.java  DiceRoll.java  DiceRollMacro.java  Inventory.java  Item.java  ItemAmount.java  MyCharacter.java  MyDataStore.java  MyDatabase.java
app/src/main/java/com/example/playertool5e/UI/Dice/: DiceFragment.java  DiceRollParser.java  DiceRoller.java  DiceViewModel.java  LogArrayAdapter.java  LogFragment.java  LogViewModel.java  MacroArrayAdapter.java
app/src/main/java/com/example/playertool5e/UI/DiceLog/: LogArrayAdapter.java  LogFragment.java  LogViewModel.java
app/src/main/java/com/example/playertool5e/UI/Inventory/: CharacterArrayAdapter.java  CharacterDialog.java  InventoryArrayAdapter.java  InventoryFragment.java  InventoryViewModel.java
app/src/main/java/com/example/playertool5e/UI/Items/: ItemDialog.java  ItemFragment.java  ItemViewModel.java  ItemsArrayAdapter.java
app/src/main/java/com/example/playertool5e/database/: AllDao.java  DiceRoll.java  DiceRollMacro.java  Inventory.java  Item.java  ItemAmount.java  MyCharacter.java  MyDataStore.java  MyDatabase.java
app/src/main/java/com/example/playertool5e/ui/dashboard/: ItemDialog.java  ItemFragment.java  ItemViewModel.java  ItemsArrayAdapter.java
app/src/main/java/com/example/playertool5e/ui/home/: DiceFragment.java  DiceRollParser.java  DiceViewModel.java  LogArrayAdapter.java  LogFragment.java  MacroArrayAdapter.java
app/src/main/java/com/example/playertool5e/ui/inventory/: CharacterArrayAdapter.java  CharacterDialog.java  InventoryArrayAdapter.java  InventoryFragment.java  InventoryViewModel.java
app/src/main/java/com/example/playertool5e/ui/items/: ItemDialog.java  ItemFragment.java  ItemViewModel.java  ItemsArrayAdapter.java
app/src/main/res/drawable/: delete_1487_svgrepo_com.xml  dice_2_svgrepo_com.xml  dice_twenty_faces_twenty_svgrepo_com.xml  log_svgrepo_com.xml  minus_svgrepo_com.xml  plus_large_svgrepo_com.xml  return_svgrepo_com.xml  rounded_corner.xml  rounded_corner_grey.xml  sword_fill_svgrepo_com.xml  wizard_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  character_item.xml  dice_item.xml  dice_log_item.xml  dice_macro_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_inventory.xml  fragment_log.xml  inventory_item.xml  item_list_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/playertool5e/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
