plugins {
    alias(libs.plugins.androidApplication)
    id 'androidx.navigation.safeargs'

}

android {
    namespace 'com.example.playertool5e'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.playertool5e"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        getByName("main").java.srcDirs("build/generated/source/navigation-args")

    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx

    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    def lifecycle_version = "2.8.0"
    def arch_version = "2.2.0"

    // ViewModel
    implementation libs.lifecycle.viewmodel
    // LiveData
    implementation libs.lifecycle.livedata

    implementation "androidx.datastore:datastore-preferences:1.0.0"
//RxJava2 support
    implementation "androidx.datastore:datastore-preferences-rxjava2:1.0.0"


    def room_version = "2.6.1"
    implementation libs.room.runtime
    annotationProcessor "androidx.room:room-compiler:$room_version"

}


